{
  "name": "vorca-studio-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Strapi backend for Vorca Studio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "encore.dev": "^1.48.13"
  },
  "author": {
    "name": "Vorca Studio"
  },
  "strapi": {
    "uuid": "vorca-studio-backend"
  },
  "packageManager": "bun@1.1.0",
  "engines": {
    "node": ">=18.0.0 <=20.x.x"
  },
  "license": "MIT"
}